# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django_applikasi_e_commerce {
    server unix:///run/uwsgi/applikasi_e_commerce.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 159.223.204.64; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 500M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/deploy/projects/applikasi_E_commerce/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/deploy/projects/applikasi_E_commerce/static;  # your Django project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_applikasi_e_commerce;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}